[unix_http_server]
file=/run/supervisord.sock
chmod=0700
username=supervisor
password=supervisor

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=warn
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=supervisor
password=supervisor

[program:nextcloud-ai-worker]
command=/opt/nextcloud-ai-worker/taskprocessing.sh %(ENV_WORKER_INSTANCE)s
autostart=true
autorestart=true
startretries=3
startsecs=5
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/var/www",USER="www-data"
